# Lines starting with # are comments

# Show progress
--progress

# Write thumbnail image to disk
--write-thumbnail

# Save all videos under YouTube directory in your home directory
-o /media/devmon/digital_media/%(title)s.%(ext)s
