# Container-specific cache directory
#--cache-dir /app/cache

# Show progress
--progress

# Write thumbnail image to disk
--write-thumbnail

# Save all videos under YouTube directory in your home directory
-o /home/wassu/my-ceph-nas/Videos/jellyfin-videos/YouTube/%(uploader)s/%(title)s.%(ext)s
